# Summer-Internship-Backend-Repo

./: README.md  pom.xml
src/main/java/com/soft/demo/beans/: User.java
src/main/java/com/soft/demo/controller/: GETController.java
src/main/java/com/yexuhang/internship/: InternshipApplication.java
src/main/java/com/yexuhang/internship/bean/: AdminUser.java  CcComment.java  CcFollow.java  CcMessage.java  CcPost.java  CcReport.java  CcTopic.java  CcUser.java  CcVote.java  User.java
src/main/java/com/yexuhang/internship/config/: ChatWebSocketHandler.java  CodeGenerator.java  CommonResult.java  GlobalExceptionHandler.java  WebSocketConfig.java
src/main/java/com/yexuhang/internship/controller/: AdminUserController.java  CcCommentController.java  CcFollowController.java  CcMessageController.java  CcPostController.java  CcReportController.java  CcTopicController.java  CcUserController.java  CcVoteController.java  ChatController.java  User.java
src/main/java/com/yexuhang/internship/demos/web/: AjaxResult.java  Api.java  ApiOperation.java  BasicController.java  Controller.java  PathVariableController.java  User.java
src/main/java/com/yexuhang/internship/dto/: RegisterRequestDTO.java  updatePassword.java
src/main/java/com/yexuhang/internship/mapper/: AdminUserMapper.java  CcCommentMapper.java  CcFollowMapper.java  CcMessageMapper.java  CcPostMapper.java  CcReportMapper.java  CcTopicMapper.java  CcUserMapper.java  CcVoteMapper.java  UserMapper.java
src/main/java/com/yexuhang/internship/mapper/xml/: AdminUserMapper.xml  CcCommentMapper.xml  CcFollowMapper.xml  CcMessageMapper.xml  CcPostMapper.xml  CcReportMapper.xml  CcTopicMapper.xml  CcUserMapper.xml  CcVoteMapper.xml
src/main/java/com/yexuhang/internship/service/: AdminUserService.java  CcCommentService.java  CcFollowService.java  CcMessageService.java  CcPostService.java  CcReportService.java  CcTopicService.java  CcUserService.java  CcVoteService.java  IUserService.java
src/main/java/com/yexuhang/internship/service/impl/: AdminUserServiceImpl.java  CcCommentServiceImpl.java  CcFollowServiceImpl.java  CcMessageServiceImpl.java  CcPostServiceImpl.java  CcReportServiceImpl.java  CcTopicServiceImpl.java  CcUserServiceImpl.java  CcVoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/yexuhang/internship/util/: JwtUtil.java  UploadUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CcUserMapper.java
src/test/java/com/yexuhang/internship/: InternshipApplicationTests.java  UserTest.java
